/*------------------------------------*\
  # MAX-WIDTH: 320px
\*------------------------------------*/

@media (max-width: 320px) {

}

/*------------------------------------*\
  # MIN-WIDTH: 560px
\*------------------------------------*/

@media (min-width: 560px) {
  /* HEADER */
  .header__logo {
    display: block;
  }
  .header__menu-block {
    display: none;
  }
  .search-short {
    display: none;
  }
  .search-full {
    display: block;
  }
  /* ITEMS LIST */
  .item-list__tiles {
    grid-template-columns: repeat(2, 1fr); 
  }
  .tile {
    width: calc(50% - 8px);
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 640px
\*------------------------------------*/

@media (min-width: 640px) {
  /* HEADER */
  .header__icons-bar {
    display: flex;
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 720px
\*------------------------------------*/

@media (min-width: 720px) {
  /* ITEMS LIST */
  .item-list__tiles {
    grid-template-columns: repeat(3, 1fr);
  }
  .tile {
    width: calc(32% - 2px);
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 960px
\*------------------------------------*/

@media (min-width: 960px) {
  /* HEADER */
  .header__feed-type {
    display: flex;
  }
  /* ITEMS LIST */
  .item-list__tiles {
    grid-template-columns: repeat(4, 1fr);
  }
  .tile {
    width: calc(25% - 12px);
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 1280px
\*------------------------------------*/

@media (min-width: 1280px) {
  /* HEADER */
  .header {
    padding: 20px 64px;
  }
  /* ITEMS LIST */
  .item-list__tiles {
    grid-template-columns: repeat(5, 1fr);
  }
  .tile {
    width: calc(20% - 14px);
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 1440px
\*------------------------------------*/

@media (min-width: 1440px) {
  /* HEADER */
  .header {
    padding: 20px 112px;
  }
  .header__search-block {
    flex-grow: 1;
  }
  .header__icons-bar {
    flex-grow: 1;
  }
}

/*------------------------------------*\
  # MIN-WIDTH: 1920px
\*------------------------------------*/

@media (min-width: 1920px) {
  /* ITEMS LIST */
  .item-list__tiles {
    grid-template-columns: repeat(6, 1fr);
  }
}